.container {
  min-height: 100vh;
  padding: 20px 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--softText);
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cat {
  padding: 10px 25px;
  background: #eee;
  text-transform: capitalize;
  border-radius: 8px;
  cursor: pointer;
  color: var(--softText);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

@media screen and (max-width: 960px) {
  .wrapper {
    flex-direction: column;
  }

  .categories {
    justify-content: center;
  }
}
